<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero Buzz Brew</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>

        <!-- section med logo og menypunkter -->
        <section>

            <img class="logo" src="img/zerobuzzbrew-lang.svg" alt="Zero Buzz Brew Logo">

            <ul>
                <a href="shop.html"><li>Webshop</li></a>
                <a href="404.html"><li>Om Os</li></a>
                <a href="404.html"><li>Merch</li></a>
                <a href="buzzzone.html"><li>The Buzz Zone</li></a>
            </ul>

        </section>


        <!-- section med søgefelt, kurv, login og hvilket land man køber fra -->
        <section>

            <input type="search" placeholder="Search..">
            <img class="icon" src="img/shopping.svg" alt="shopping cart">
            <img class="icon" src="img/account.svg" alt="account">
            <img class="icon" src="img/denmark.svg" alt="sprog">

         </section>

    </header>

    <section class="video">
        <img class="videologo" src="img/zerobuzzbrew-kvadrat.svg" alt="Zero Buzz Brew Logo">
    <video autoplay muted loop>
        <source src="img/placeholder.mp4" type="video/mp4">
    </video>
    </section>

    <script src="js/script.js"></script>
</body>
</html> 